<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pertemuan2.tugas.HelloController">
   <children>
      <VBox prefHeight="600.0" prefWidth="248.0">
         <children>
            <GridPane prefHeight="544.0" prefWidth="152.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="283.0" prefWidth="152.0">
                     <children>
                        <TextFlow prefHeight="31.0" prefWidth="173.0" textAlignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah Student Baru">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="40.0" />
                           </VBox.margin>
                        </TextFlow>
                        <Label text="NRP :" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="addNrp">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Nama :" />
                        <TextField fx:id="addNama">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="add" mnemonicParsing="false" onAction="#addNewStudent" prefHeight="26.0" prefWidth="162.0" text="Tambah Student" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <TextFlow prefHeight="31.0" prefWidth="173.0" textAlignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hapus Student">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="40.0" />
                           </VBox.margin>
                        </TextFlow>
                        <Label text="NRP :" />
                        <TextField fx:id="delNrp" />
                        <Button fx:id="del" mnemonicParsing="false" onAction="#delStudent" prefHeight="26.0" prefWidth="162.0" text="Hapus Student">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
      <VBox prefHeight="600.0" prefWidth="302.0">
         <children>
            <TableView fx:id="table" prefHeight="600.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="column1" prefWidth="109.59997254610062" text="NRP" />
                <TableColumn fx:id="column2" prefWidth="116.800048828125" text="Nama" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
